class Solution:
    def evalRPN(self, tokens: List[str]) -> int:
        operator = ['+', '-', '*', '/']
        stack = []
        if len(tokens) <=1:
            return int(tokens[0])
        for token in tokens:
                if token == '+':
                    stack.append(stack.pop() + stack.pop())
                elif token == '-':
                    a = stack.pop()
                    b = stack.pop()
                    stack.append(b - a)
                elif token == '*':
                    stack.append(stack.pop() * stack.pop())
                elif token == '/':
                    a = stack.pop()
                    b = stack.pop()
                    stack.append(int(b / a))
                else:
                    stack.append(int(token))
        return stack[0]
